---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: TransformationPlaybook
    inherits: 
    description: 
  fields:
  - State2:
      value: "/Transformation/Ansible/LaunchPlaybookAsAService"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Launch ${#migration_hook} migration playbook", task_message => "Migrating")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Launch ${#migration_hook} migration playbook", task_message => "Migrating")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Launch ${#migration_hook} migration playbook", task_message => "Migrating")
  - State5:
      value: "/Transformation/Ansible/CheckPlaybookAsAService"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 4, description
        => "Check ${#migration_hook} migration playbook", task_message => "Migrating")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 4, description
        => "Check ${#migration_hook} migration playbook", task_message => "Migrating")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 4, description
        => "Check ${#migration_hook} migration playbook", task_message => "Migrating")
      max_retries: '1500'
